.home {
    display: flex;
    min-height: 100%;
}
.logo {
    width: 40px;
    height: 65px;
    background: rgba(255, 255, 255, 0.2);
    float: left;
    background-image: url(https://xlaobai.cn/static/index/img/xlaobai.png);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
}