.login {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #c8c8c8;
    display: flex;
    align-items: center;
    justify-content: center;

    .login-div {
        background-color: #e7f2fc;
        padding: 30px 25px 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #7f7c7c;
    }
}

.login-form {
    max-width: 300px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}